* {
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: rgb(232, 232, 232);
    font-family:'Raleway', sans-serif;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    background: blue;
    width: 100%;
    height: 10%;
    font-size: 15px;
    font-weight: 100;
}
.item {
    flex-grow: 1;
    margin: 5% 0 5% 7%;
    align-self: center;
    color: white;
}
.item2 {
    flex-grow: 1;
    margin: 5% 5% 5% 0;
    font-weight: lighter;
    font-size: 23px;
    align-self: center;
    color: white;
}
.item3 {
    margin: 5% 5% 5% 0;
    text-align: end;
    align-self: center;
    flex-grow: 8;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
   
}
img {
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    border-radius: 15px;
}
.container-anuncio{
    margin-left: 15px;
    padding: 10px;
}
figure {
    background: white;
    border-radius: 15px;
    margin: 10px 5% 10px 5%;
}
.item-anuncio {
    color: darkgrey;
    margin-top: 5px;
    font-size: 18px;
    font-weight: lighter;
}
.item-preco {
    color: blue;
    font-weight: 900;
}

footer {
    display: block;
    background: blue;
    width: 100%;
    height: 10%;
}


@media ( min-width: 950px ) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
    }
    figure {
        background: white;
        border-radius: 15px;
        margin: 10px auto 10px auto;
    }

}

